['pk_teuna_fikt',
'sug_tik',
'THUM_GEOGRAFI',
'SUG_DEREH',
'SEMEL_YISHUV',
'REHOV1',
'REHOV2',
'BAYIT',
'ZOMET_IRONI',
'KVISH1',
'KVISH2',
'KM',
'ZOMET_LO_IRONI',
'YEHIDA',
'SHNAT_TEUNA',
'HODESH_TEUNA',
'YOM_BE_HODESH',
'SHAA',
'SUG_YOM',
'YOM_LAYLA',
'YOM_BASHAVUA',
'RAMZOR',
'HUMRAT_TEUNA',
'SUG_TEUNA',
'ZURAT_DEREH',
'HAD_MASLUL',
'RAV_MASLUL',
'MEHIRUT_MUTERET',
'TKINUT',
'ROHAV',
'SIMUN_TIMRUR',
'TEURA',
'BAKARA',
'MEZEG_AVIR',
'PNE_KVISH',
'SUG_EZEM',
'MERHAK_EZEM',
'LO_HAZA',
'OFEN_HAZIYA',
'MEKOM_HAZIYA',
'KIVUN_HAZIYA',
'MAHOZ',
'NAFA',
'EZOR_TIVI',
'MAAMAD_MINIZIPALI',
'ZURAT_ISHUV',
'STATUS_IGUN',
'X',
'Y',
'sug_tik_mishtara']
